<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <title>实名认证</title>
    <link rel="stylesheet" href="../../css/base.css"/>
    <link rel="stylesheet" href="../../css/header.css"/>
    <link rel="stylesheet" href="../../css/sweetalert2.css"/>
    <style>
        .main{
            padding-top: 1.8rem;
            border-bottom: 0.2rem solid #eeeeee;
        }
        .open{
            width: 60%;
            margin: 0 auto;
            margin-top: 1rem;
            text-align: center;

        }
        .open>.open_box{
            background:url("../../img/my_hel_card.png") no-repeat center;
            -webkit-background-size: 80%;
            background-size: 80%;
            height: 3.2rem;
            margin-left: 0.2rem;
            border: 1px solid #000;
            border-radius:10px;
            margin-bottom: 0.2rem;
        }

        .open input{
            display: block;
            height: 100%;
            width: 100%;
            opacity:0;
            border: none;
        }
        .open>em{
            color:#707070;
            font-size: 0.3rem;
        }
        .open>p{
            padding-top: 0.1rem;
            font-size: 0.26rem;
            color:#999;
            padding-bottom: 0.3rem;
            width: 100%;
        }
        .begin_path{
            width: 40%;

            height: 0.8rem;
            display: block;
            margin:0 auto;
            color:#fff;
            background-color: #f1ae4d;
            font-size: 0.3rem;
            border-radius: 15px;
            margin-top: 1rem;
        }
        .form{
            padding-left: 0.4rem;
        }
        .name,.idCard{
            position: relative;
            height: 1rem;
            line-height: 1rem;
            font-size: 0.3rem;
            border-bottom: 1px solid #eeeeee;
        }
        .name>input,.idCard>input{
            position: absolute;
            right: 3%;
            top: 10%;
            width: 70%;
            height: 0.8rem;
            line-height: 0.8rem;
            text-align: right;

        }
    </style>

</head>
<body>
<div class="layer">
    <header>
        <i onclick="back()"></i>
        <h3>实名认证</h3>
    </header>
    <div class="main">
        <div class="open">
            <div class="open_box">
                <input type="file" id="just" accept="image/*" capture="camera"/>
            </div>
            <em>上传证件</em>
            <p>请上传身份证照片面</p>
        </div>

    </div>
    <div class="form">
        <div class="name">
            <span>姓名</span>
            <input type="text" placeholder="请输入姓名"/>
        </div>
        <div class="idCard">
            <span>证件号码</span>
            <input type="number" placeholder="请输入证件号码"/>
        </div>
    </div>

    <button class="begin_path">立即认证</button>
</div>
</body>
<script src="../../js/common/x_rem.js"></script>
<script src="../../js/common/jquery.min.js"></script>
<script src="../../js/common/mui.min.js"></script>
<script src="../../js/common/base.js"></script>
<script src="../../js/common/back.js"></script>
<script src="../../js/common/sweetalert2.js"></script>
<script>
    $(function () {
        document.querySelector("#just").onchange=function () {
            var file=document.querySelector("#just").files;

            html5Reader(file,".open_box");
            // console.log(base64IdCardFront);
        }
        function html5Reader(file,ele){
            //var file = file.files[0];
            var reader = new FileReader();
            // reader.readAsDataURL(file);
            reader.readAsDataURL(file[0]);
            reader.onload = function(e){
                var pic = document.querySelector(ele);
                pic.style.backgroundImage="url("+reader.result+")";
                var des=reader.result;
                // console.log(des);
            }
        }

        $(".begin_path").click(function () {
            var base64IdCardBack=$(".open_box").css("background-image").replace('url(','').replace(')','');
            //var base64IdCardBack=$(".open_box").css('backgroundImage').replace('url(','').replace(')','');
            //console.log(base64IdCardBack);
            if(base64IdCardBack.replace(/\"/g,"").match("img/my_hel_card.png")){
            //if(base64IdCardBack.replace(/\"/g,"") =="http://localhost:63342/DD/img/my_hel_card.png"){
                sweetAlert(
                        'sorry',
                        '您还没有上传图片喔！',
                        'error'
                )
               return false;
            }else{
                var idCardImage=base64IdCardBack.replace(/"/g,"");
            }
// /user/uploadIdCardImage
            var userName=$(".name>input").val().trim();
            if(userName==""){
                sweetAlert(
                        "sorry",
                        "请填写您的姓名",
                        "error"
                )
                return false;
            }
            let idCardNumber=$(".idCard>input").val().trim();

            //验证 身份证号

                // 身份证号码为15位或者18位，15位时全为数字，18位前17位为数字，最后一位是校验位，可能为数字或字符X
                var reg = /(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
                if(reg.test(idCardNumber) === false) {
                    alert("您的身份证输入不合法");
                    $("#Idcard").val("");
                    return false;
                }
            //isCardNo(idCardNumber);
            console.log (1);
            function render(data){
                console.log(data);
                if(data.code==200){
                    sweetAlert(
                            "恭喜您",
                            data.msg,
                            "success"

                    ).then(function () {
                                back();
                            })
                }else{
                    sweetAlert(
                            "sorry",
                            data.msg,
                            "error"

                    )
                }
            }

myAjax({url:"/user/uploadIdCardImage",data:{userName:userName,idCardNumber:idCardNumber,idCardImage:idCardImage},type:"post"},render);

        })

    })
</script>
</html>