<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>关于</title>
    <link rel="stylesheet" href="../../css/base.css"/>
    <link rel="stylesheet" href="../../css/header.css"/>
    <style>
        html{
            background-color: #fff;
        }
        .logo{
            width: 100%;
            margin-top: 2.2rem;

        }
        .logo span{
            width: 1.6rem;
            height: 1.6rem;
            background-color:#f0ad4e;
            border-radius: 50%;
            display: block;
            text-align: center;
            position: relative;
            left: 50%;
            transform:translateX(-50%);
            /*   position: absolute;
               left: 50%;
            */
        }
        .logo p{
            text-align: center;
            margin-top: 0.2rem;
            font-size: 0.3rem;
            color:#464646;
        }
        .info{
            font-size: 0.3rem;
            padding: 0.3rem 0.4rem 0 0.4rem;
            color:#464646;
        }
    </style>
</head>
<body>
<div class="layer"  style="overflow-x: hidden">
    <header class="seting">
        <i onclick="back()"></i>
        <h3>关于我们</h3>
    </header>
    <div class="logo clearfix">
        <span></span>
        <p>咚咚敲门V1.2.1-1520</p>
    </div>
    <p class="info">咚咚敲门是一款可以线上接单、线上发单做兼职的app，能够快速准确发布，满足你真正的需求；及时结算，让你快速获得报酬；详细的分类</p>

</div>
<script src="../../js/common/x_rem.js"></script>
<script src="../../js/common/back.js"></script>
<script>
    function back(){
        history.go(-1);
    }
</script>
</body>
</html>