<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <title>个人资料</title>
    <link rel="stylesheet" href="../../css/base.css"/>

    <link rel="stylesheet" href="../../css/header.css"/>
</head>
<style>
    body{
        background-color: #fff;!important;
    }

    .main{
        width: 100%;
        padding-left: 0.4rem;
        padding-top: 2rem;
    }
    .main>div{
        width: 100%;
        height: 1.1rem;
        line-height: 1.1rem;
        border-bottom: 1px solid #eeeeee;

    }
    .main>div>span{
        width: 30%;

        font-size: 0.3rem;
        color:#666;
    }
    .main>div>img{
        width: 1rem;
        height: 1rem;
        margin-left:28%;
        border-radius: 50%;
        vertical-align: middle;
    }
    .main>.header{
        padding-bottom: 0.1rem;
        border-bottom: none;
    }
    .main>div>div{
        width: 65%;
        height: 0.8rem;
        line-height: 0.8rem;
        display: inline-block;
        text-align: center;
        border: none;
        font-size: 0.28rem;
        color:#666;
    }
    .main>.des{
        border-top: 1px solid #eee;
        height: auto;
        border-bottom: 0.1rem solid #eee;
    }

    .main>.des>span{
        display: block;
        height: 0.8rem;
    }
    .main>.des>p{
        margin-left: 0.4rem;
        height: auto;
        padding-right: 0.4rem;
        line-height: 0.5rem;
    }
    .main>.sex_require{
        position: relative;
    }
    .main>.sex_require>a{
        /*     position: absolute;*/
        width: 65%;
        display: inline-block;
        text-align: center;
        font-size: 0.28rem;
        color:#666;
    }
    .apply{
        height: 1.2rem;
        background: #fff;
        position: fixed;
        z-index: 2;
        bottom: 0;
        border-top: 1px solid #eeeeee;
    }
    .apply>button{
        height: 0.9rem;
        line-height: 0.9rem;
        position: absolute;
        width: 35%;
        top: 10%;
        border-radius: 5px;
        font-size: 0.3rem;
    }
    .apply>.reject{
        left: 5%;

    }
    .apply>.agree{
        left: 50%;
        color:#fff;
        background-color: #f0ad4e;
    }
    .main>.pay_money{
        margin-bottom: 1.2rem;
        border-bottom: none;
    }
    .work_time em,.pay_money em{
        font-size: 0.20rem;
        background-color: #f0ad4e;
        padding: 0.1rem;
        border-radius: 10px;
        margin-left: 0.6rem;
        color:#666;
    }
    #mask{
        position: fixed;
        height: 100%;
        width: 100%;
        left: 0%;
        top: 0%;
        z-index: 100;
        display: none;
        background-color: rgba(0, 0, 0, .3);

    }
    #share,#pay_share{
        display:none;
        width: 80%;
        height: auto;
        position: fixed;
        z-index: 101;
        top: 50%;
        transform: translateY(-50%);
        left: 10%;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        background-color: #fff;
    }
    #share>.box,#pay_share>.box{
        width: 100%;
        margin-top: 0.5rem;
        text-align: center;
        height: 1rem;
        border-bottom: 1px solid #eeeeee;
    }
    #share>.box>input{
        height: 0.6rem;
        width: 0.6rem;
        border:1px solid #f2f2f2;
        border-radius: 3px;
        text-align: center;
        color:#333;
    }
    #pay_share>.box>input{
        border:1px solid #eee;
        border-radius:10px;
        padding: 0.2rem;
        text-align: center;
        margin-right: 0.2rem;
    }
    #share>button,#pay_share>button{
        border:none;
        width: 49%;
        height: 0.8rem;
        line-height: 0.8rem;
        padding: 0;
        margin: 0;
        background-color: #fff;

    }
    #share>button:first-of-type,#pay_share>button:first-of-type{
        border-radius: 0 0 0 10px;
        border-right: 1px solid #eeeeee;

    }
    #share>button:last-of-type,#pay_share>button:last-of-type{
        border-radius: 0 0 10px 0;
        color:#f0ad4e;
    }
</style>
<body>
<div id="mask"></div>
<div class="layer">
    <header>
        <i onclick="back()"></i>
        <h3>个人资料</h3>

    </header>
    <div class="main">
        <div class="header">
            <span>简历头像</span>
            <img src="../../img/focus-img1.png" alt="" onclick="location.href='head.html'"/>
        </div>
        <div class="real_name">
            <span>真实姓名</span>
            <div>啦啦啦</div>
        </div>
        <div class="nick_name">
            <span>昵称</span>
            <div>1243</div>
        </div>
        <div class="sex sex_require">
            <span>性别</span>
            <div>女</div>
        </div>
        <div class="birthday" id="birthday">
            <span>生日</span>
            <div>1998-10-12</div>
        </div>
        <div class="high">
            <span>身高</span>
            <div>185cm</div>
        </div>
        <div class="area">
            <span>所在地区</span>
            <div id="city" class="address"> 河南省郑州金水区</div>
        </div>
        <div class="school">
            <span>毕业学校</span>
            <div>郑州大学</div>
        </div>
        <div class="des des_pail">
            <span>个人评价:</span>
            <p>勤奋、认真、好学勤奋、认真、好学勤奋、认真、好学勤奋、认真、好学勤奋、认真、好学勤奋、认真、好学勤奋、认真、好学勤奋、认真、好学勤奋、认真、好学勤奋、认真、好学勤奋、认真、好学勤奋、认真、好学勤奋、认真、好学勤奋、认真、好学</p>
        </div>
<!---->
        <div class="job_style">
            <span>岗位类型</span>
          <div>做饭</div>
        </div>
        <div class="work_time">
            <span>工作时长</span>
            <div><del>8小时</del><em>点击修改</em></div>
        </div>
        <div id="share">
            <div class="box">
                <input type="number"  class="data" /> &nbsp;天&nbsp;
                <input type="number"  class="hour" /> &nbsp;时&nbsp;
                <input type="number" class="min"  /> &nbsp;分&nbsp;
            </div>
            <button class="quit">取消</button>
            <button class="confirm">确定</button>

        </div>

        <div class="pay_money">
            <span>待付薪资</span>
            <div><del>100元 </del><em>点击修改</em></div>
        </div>
        <div id="pay_share">
            <div class="box">
                <input type="number" placeholder="请您输入修改后的金额"/>元
            </div>
            <button class="quit">取消</button>
            <button class="confirm">确定</button>

        </div>
        <div class="apply">
            <button class="reject">已完成</button>
            <button class="agree">支付薪酬</button>
        </div>
    </div>
</div>
</body>
<script src="../../js/common/x_rem.js"></script>
<script src="../../js/common/jquery.min.js"></script>
<!--<script src="../../js/common/zepto.min.js"></script>
<script src="../../js/common/selector.js"></script>
<script src="../../js/common/touch.js"></script>-->
<script src="../../js/common/base.js"></script>
<script src="../../js/common/back.js"></script>
<script src="../../js/common/fastclick.js"></script>
<script src="../../js/common/sweetalert2.js"></script>
<script>
    $(function () {
        $(".work_time em").click(function () {
            $("#share").show();
            $("#mask").show();
            $('body').css("overflow", "hidden")

        });
        $("#share .quit").click(function () {
            $("#share").hide();
            $("#mask").hide();
            $('body').css("overflow", "auto")
        });
        $("#share .confirm").click(function () {
            var data=$(".data").val().trim();
            var hour=$(".hour").val().trim();
            var min=$(".min").val().trim();
            console.log(data+''+hour+""+min);
            if(data==""&&hour==""&&min==""){
                alert("对不起，不能为空");
                return;
            }
            if(data == ""){
               data=0;
            }
            if(hour==""){
                hour=0;
            }
            if(min==""){
                min=0;
            }
            $(".work_time>div>del").text(data+"天"+hour+"小时"+min+"分")
            $("#share").hide();
            $("#mask").hide();
            $('body').css("overflow", "auto")
        });
        $(".pay_money em").click(function () {
            $("#pay_share").show();
            $("#mask").show();
            $('body').css("overflow", "hidden")
        });
        $("#pay_share .quit").click(function () {
            $("#pay_share").hide();
            $("#mask").hide();
            $('body').css("overflow", "auto")
        })
        $("#pay_share .confirm").click(function () {
            var money=$("#pay_share input").val().trim();
            if(money== ""){
                alert("对不起，你不能输入空");
            }else{
                $(".pay_money>div>del").text(money+"元");
                $("#pay_share").hide();
                $("#mask").hide();
                $('body').css("overflow", "auto")
            }
        })

    })
</script>
</html>