<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <title>搜索</title>
    <link rel="stylesheet" href="../../css/base.css"/>
    <link rel="stylesheet" href="../../css/sweetalert2.css"/>
    <link rel="stylesheet" href="../../css/index/index.css"/>
    <link rel="stylesheet" href="../../css/header.css"/>
    <style>

        .layer>header>input{
            height: 0.7rem;
            line-height:0.7rem;
            margin-left:1.3rem;
            text-indent:3.5em;
            width: 65%;
            text-align: left;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }
        .select>header>.search-btn{
            color:#fff;
            font-size:0.30rem;
            margin-left: 0.2rem;
            top: 21%;
            background: none;
        }
        .layer>header:before{
            width: 0.4rem;
            height: 0.6rem;
            content:"";
            background:url("../../img/search.png") no-repeat center;
            -webkit-background-size: 100%;
            background-size: 100%;
            position:absolute;
            left: 20%;
            top: 48%;
        }
        .main{
            padding-top: 1.8rem;
        }

    </style>
</head>
<body>
<div class="layer select">
    <header>
        <i onclick="back()"></i>
        <input type="text"  placeholder="请输入搜索内容" id="search" />
        <del class="search-btn">搜索</del>
    </header>
    <div class="main">
        <div class="lists">
            <!--   <div class="list clearfix" onclick="location.href='./job_detail.html'">
                   <img src="../../img/focus-img1.png" alt=""/>
                   <div class="center clearfix">
                       <em>四川口味饭四川口味饭四川口味饭四川口味饭</em>
                       <del>￥20/次&nbsp;&nbsp;&nbsp;&nbsp; <i>金水区</i></del>
                   </div>
                   <div class="right">已健康认证</div>
               </div>
               <div class="list clearfix" onclick="location.href='./job_detail.html'">
                   <img src="../../img/eatCooker.png" alt=""/>
                   <div class="center clearfix">
                       <em>四川口味饭四川口味饭四川口味饭四川口味饭</em>
                       <del>￥20/次&nbsp;&nbsp;&nbsp;&nbsp; <i>金水区</i></del>
                   </div>
                   <div class="right">已健康认证</div>
               </div>-->
        </div>
    </div>

</div>
</body>
<script src="../../js/common/x_rem.js"></script>
<script src="../../js/common/jquery.min.js"></script>
<script src="../../js/common/sweetalert2.js"></script>
<script src="../../js/common/base.js"></script>
<script src="../../js/common/back.js"></script>
<script src="../../js/common/template-web.js"></script>
<script src="../../js/common/template.js"></script>
<script type="text/html" id="result">
    {{if data==null||data.length==0}}
    <div class="no_info">对不起，暂时没有符合条件的查询</div>
    {{else}}
    {{each data as value i}}
    <div class="list clearfix" onclick="location.href='./job_detail.html?url={{value.jobId}}'">
        <img src="{{value.user.avatar==null?'../../img/eatCooker.png':value.user.avatar}}" onerror="this.src='../../img/eatCooker.png'" alt=""/>
        <div class="center clearfix">
            <em>{{value.workType}}{{value.introduce}}</em>
            <del>￥{{value.priceType}}&nbsp;&nbsp;&nbsp;&nbsp; <i>{{value.address}}</i></del>
        </div>
        <div class="right">已健康认证</div>
    </div>
    {{/each}}
    {{/if}}
</script>
<script>
    $(function () {
        function render(data){
            console.log(data);
            if(data.code==200){
                $(".lists").html(template("result",data));
            }
        }
        var city="郑州";
        if(localStorage.getItem("city")){
            city=localStorage.getItem("city");
        }


        $(".search-btn").click(function () {
            // var key="洗衣服";
            var key=$("#search").val().trim();
            if(key==""){
                sweetAlert(
                        "sorry",
                        "请您输入关键词进行查询",
                        "error"
                );
                return false;
            }
            myAjax({url:`/job/searchByCityAndKey/${city}/${key}`,async:false},render);
    })

    })
</script>
</html>